<!DOCTYPE HTML>
<html>


<head>



<style>
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
<meta charset="UTF-8">

  <title>Home </title>
</head>
<body>

<table border="0" align="center" width="100%" cellspacing="0" cellpadding="10">
<tr height="120px" background="image/1.jpg">
<td colspan="3" align="center"> <h1>Welcome To Calendar</h1></td>

</tr>

<tr height="50px" bgcolor="yellow">
<td colspan="3"> 
<a href="index.html">Home</a> |
<a href="gantt.jpg">Contact us</a>  
</tr>

<tr height="400px">
<td bgcolor="green" width="20%" valign="top"  align="center"> 

<h3 align="center"><font color="#fff">Log In</font> </h3>

<p>ID  or email:<input type="text"/></p>

<p>
Password                                                          :   <input type="password"/></p>
<li><input type="submit" name="submit" value="Submit" /></li>

</td>
</body>
</html>